# WearHouse

./: Program.cs  README.md  WearHouse.csproj  appsettings.json
Controllers/: ProductController.cs  UserController.cs
Data/: AppDBContext.cs
Models/: Product.cs  User.cs
Models/Request/: AddCategoryRequest.cs  UpdateCategory.cs  addUser.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/File_CSS/: AboutUs.css  Category.css  DashBoard.css  footer.css  header.css  login.css  register.css
wwwroot/File_HTML/: AboutUs.HTML  Category.HTML  dashBoard.html  login.HTML  register.HTML
wwwroot/File_JS/: Category.js  header.js  login.js  register.js  site.js
